---
- name: Install Prometheus Exporters on nodes
  hosts: nodes
  become: true
  gather_facts: false

  tasks:

  - name: Ensure wget present
    apt:
      name: wget
      state: present

  - name: Get Node Exporter package
    get_url:
      url: https://github.com/prometheus/node_exporter/releases/download/v1.3.0/node_exporter-1.3.0.linux-amd64.tar.gz
      dest: /home/vagrant/

  - name: Untar archive
    unarchive:
      remote_src: yes 
      src: /home/vagrant/node_exporter-1.3.0.linux-amd64.tar.gz
      dest: /home/vagrant/

  - name: Copy node-exporter exec to /usr/local/bin
    copy:
      remote_src: yes 
      src: /home/vagrant/node_exporter-1.3.0.linux-amd64/node_exporter
      dest: /usr/local/bin/

  - name: Create a node_exporter service file
    copy:
      remote_src: yes 
      src: /vagrant/node_exporter.service
      dest: /etc/systemd/system/

  - name: start the node_exporter service
    systemd:
      daemon_reload: yes
      name: node_exporter
      state: started
      enabled: yes